<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            opacity: 0.2;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .navigation {
            font-family: 'Ubuntu', sans-serif;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            /* align-items: center; */
            justify-content: center;
           
        }

        li {
            list-style: none;
            padding: 20px 23px;
        }

        section {
            font-family: 'Baloo 2', cursive;
            height: 344px;
            margin: 3px 230px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* section::before{
        content: "This is content before";
       }
       section::after{
        content: "This is a content after";
       }
        */
        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, corrupti? Sint, soluta enim at quia rem quae
            corrupti iure id delectus. Natus, earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id numquam
            sed pariatur.</p>
        </section>  

</body>

</html>